body {
  text-align: center;
  background-image: url("../background");
  background-repeat: no-repeat;
  background-size: cover;
  h1 {
    font-family: fantasy;
    font-size: 50px;
  }
  #frame {
    background-color: white;
    opacity: 0.3;
  }
  #start {
    display: "inline-block";
  }
  #messages {
    margin: 10 auto;
    position: relative;
    width: 600px;
    height: 300px;
    border: 1px solid #EEEEEE;
    padding: 8px;
    display: block;
    p {
      text-align: left;
    }
  }
  #input {
    width: 200px;
  }
}
